{
	"default_locale": "en",
	"manifest_version": 2,
	"name": "__MSG_webextensionName__",
	"short_name": "__MSG_webextensionShortName__",
	"version": "0.0.3",
	"author": "__MSG_webextensionAuthor__",
	"browser_specific_settings": {
		"gecko": {
			"id": "mwmbl-search-webextension@adjagu"
		}
	},
	"chrome_settings_overrides": {
		"search_provider": {
			"encoding": "UTF-8",
			"favicon_url": "https://raw.githubusercontent.com/AdJaGu/mwmbl-search-webextension/main/manifest-v2/assets/icons/mwmbl.svg",
			"keyword": "__MSG_searchProviderKeyword__",
			"is_default": true,
			"name": "__MSG_searchProviderName__",
			"search_url": "https://mwmbl.org/?q={searchTerms}"
		}
	},
	"description": "__MSG_webextensionDescription__",
	"homepage_url": "https://github.com/adjagu/mwmbl-search-webextension",
	"icons": {
		"16": "assets/icons/mwmbl.svg",
		"32": "assets/icons/mwmbl.svg",
		"48": "assets/icons/mwmbl.svg",
		"64": "assets/icons/mwmbl.svg",
		"96": "assets/icons/mwmbl.svg",
		"128": "assets/icons/mwmbl.svg",
		"256": "assets/icons/mwmbl.svg"
	}
}